---
- hosts: all
  remote_user: vagrant
  sudo: yes
  roles:
    #- common
    #- git
    #- tmux
    #- vim
    #- zsh
    #- nginx
    #- mongodb
    #- php
    #- xhgui
    #- redis
    #- python
    #- ansible
    #- playbooks
    - php_build
