---
- hosts: all
  remote_user: vagrant
  sudo: yes
  roles:
    - common
    - git
    - tmux
    - vim
    - zsh
    - nginx
    - mongodb
    - mysql
    - php
    - xhgui
    - redis
    - python
    - ansible
    - playbooks
    - php_build
    - phpenv
    - ruby
